# demo

./: Dockerfile  pom.xml
src/main/java/com/webhello/demo/: DemoApplication.java
src/main/java/com/webhello/demo/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/webhello/demo/: DemoApplicationTests.java
